# wellbeing-quest

./: CNAME  LICENSE  README.md
api/: Dockerfile  docker-compose.yml  go.mod  nginx.conf
api/cmd/service/: database.sql  database_reset.sql  main.go
api/internal/dtos/: activity_dto.go  feeling_dto.go  suggestions_dto.go  week_dto.go
api/internal/handlers/: data.go  data_inmemory.go  data_localhost.go  data_test.go  format.go  http.go  validate.go
api/internal/models/: activity_model.go  entry_model.go  entryfeeling_model.go  feeling_model.go  week_model.go
api/internal/services/: setup.go
api/tests/e2etests/: main_test.go
api/tests/unittests/: data_inmemory_test.go
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/app/wellbeingquest/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/app/wellbeingquest/: AddActivity.kt  MainActivity.kt  SettingsActivity.kt  WeekActivity.kt  WeekViewModel.kt  WeekViewModelFactory.kt  WellbeingQuestApplication.kt
app/app/src/main/java/app/wellbeingquest/data/local/dao/: ActivityDao.kt  ActivityFeelingDao.kt  EntryDao.kt  EntryDraftDao.kt  EntryFeelingDao.kt  EntryQueueItemDao.kt  FeelingDao.kt  SuggestionCacheItemDao.kt  WeekCacheItemDao.kt  WeekDao.kt
app/app/src/main/java/app/wellbeingquest/data/local/database/: AppDatabase.kt  DatabaseProvider.kt
app/app/src/main/java/app/wellbeingquest/data/local/entity/: ActivityEntity.kt  ActivityFeelingEntity.kt  Converters.kt  EntryDraft.kt  EntryEntity.kt  EntryFeelingEntity.kt  EntryQueueItem.kt  FeelingEntity.kt  SuggestionCacheItem.kt  WeekCacheItem.kt  WeekEntity.kt
app/app/src/main/java/app/wellbeingquest/data/model/: Activity.kt  Feeling.kt  Suggestions.kt
app/app/src/main/java/app/wellbeingquest/data/service/api/: ApiConfig.kt  ApiService.kt  DataRepository.kt  RetrofitInstance.kt  UploadWorker.kt
app/app/src/main/java/app/wellbeingquest/data/service/dto/: ActivityDto.kt  FeelingDto.kt  SuggestionsDto.kt  WeekDto.kt
app/app/src/main/java/app/wellbeingquest/ui/theme/: Bar.kt  Button.kt  Color.kt  Text.kt  Theme.kt  Type.kt
app/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: styles.xml
app/app/src/main/res/xml/: network_security_config.xml
app/app/src/test/java/app/wellbeingquest/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
docs/: LICENSE.md  api.md  app.md  design.md  nginx.md  service.md
docs/examples/: Wellbeing Quest.postman_collection.json
nginx/: api.wellbeingquest.app.conf
